apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{.Valuesname}}-operator
  namespace: dheeraj
spec:
  channel: v4
  name: {{.Valuesname}}-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
